spring.application.name=CoralReef_Backend
upload.dir=D:/Code/backend/UploadPhoto/
result.dir=D:/Code/backend/ResultPhoto/

IP=http://localhost:8080/
IP_Use=http://localhost:8081/
spring.servlet.multipart.max-file-size=50MB

#?????
spring.datasource.url=jdbc:mysql://rm-2ze411of271to7wbboo.mysql.rds.aliyuncs.com:3306/coralreef
spring.datasource.username=rooter
spring.datasource.password=Tj_12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
server.servlet.session.timeout=30m
server.servlet.session.persistent=true