spring.application.name=CoralReef_Backend
upload.dir=D:/Code/backend/UploadPhoto/
upload.result=E:/TJU/Soft_ThirdDown/VUE3/vue3/src/Master_Result_Photo/
Pri_Block=E:/TJU/Soft_ThirdDown/VUE3/vue3/src/Pri_block/
Result_Block=E:/TJU/Soft_ThirdDown/VUE3/vue3/src/Result_block/

Pri_Block_Delete=E:/TJU/Soft_ThirdDown/VUE3/vue3/src/Pri_block
Result_Block_Delete=E:/TJU/Soft_ThirdDown/VUE3/vue3/src/Result_block

#?????????????Master_Photo?Master_Result_Photo?Pri_block?Result_block??????????????????????
#??IP
IP=http://localhost:8080/
IP_Use=http://localhost:8081/
spring.servlet.multipart.max-file-size=50MB

#?????
spring.datasource.url=jdbc:mysql://rm-2ze411of271to7wbboo.mysql.rds.aliyuncs.com:3306/coralreef
spring.datasource.username=rooter
spring.datasource.password=Tj_12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl